<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\\..\\interfaces\\MappingGraphKernel.cs" Link="IMappingGraphKernel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\shared\\Shared.csproj" />
  </ItemGroup>
</Project>
