# GaYm-Controller1.0

GaymController/: README.md
GaymController/.github/workflows/: validate.yml
GaymController/docs/: LEGACY_AIM_PORTING.md  PRIVACY.md  RUN_ORDER.md
GaymController/drivers/: BUILD_NOTES.md
GaymController/drivers/gc_bus/: GcBus.inf
GaymController/drivers/gc_filter/: GcFilter.inf  hid_cloaking_filter.c  hid_cloaking_filter.h  hid_cloaking_filter_tests.c
GaymController/drivers/gc_func/: GcFunc.c  GcFunc.h  GcFunc.inf  HidDescriptor.h  VPadShared.h
GaymController/interfaces/: MappingGraphKernel.cs  gc_func_ioctl.h  wire.json
GaymController/interfaces/AppSink/: AppSink.cs
GaymController/mocks/: gc_func_driver.c  gc_func_driver_test.c
GaymController/mocks/BrokerWire/: MockApp.cs  MockBroker.cs  WireIO.cs
GaymController/mocks/BrokerWire.Tests/: BrokerWire.Tests.csproj  BrokerWireTests.cs
GaymController/mocks/MappingGraphKernel/: MappingGraphKernel.cs  MappingGraphKernel.csproj
GaymController/mocks/MappingGraphKernel.Tests/: MappingGraphKernel.Tests.csproj  MappingGraphKernelTests.cs
GaymController/mocks/MockBroker/: MockBroker.cs  MockBroker.csproj
GaymController/mocks/MockBroker.Tests/: AppSinkBrokerTests.cs  MockBroker.Tests.csproj
GaymController/plugins/LegacyMouseAim.Legacy/: CurveProcessor.cs  ILegacyMouseAim.cs  LegacyMouseAim.cs
GaymController/reference/: INDEX.json  README.md
GaymController/reference/PERFECT/: AppMode.cs  ControllerKeyMapManager.cs  DeviceCloak.cs  Enums.cs  HotkeyManager.cs  IMPROVEMENTS_COMPLETE.md  ModeManager.cs  OverlayForm.cs  OverlayForm_Clean.cs  PERFECT.sln  PROJECT_IMPROVEMENTS.md  Program.cs  README.md  WootMouseRemap.csproj  app.manifest  build_publish.ps1  dev-tools.ps1
GaymController/reference/PERFECT/Configuration/: AppConfig.cs
GaymController/reference/PERFECT/Controllers/: ControllerManager.cs
GaymController/reference/PERFECT/Diagnostics/: ExceptionHandler.cs  Logger.cs  PerformanceMonitor.cs  Telemetry.cs
GaymController/reference/PERFECT/Gamepad/: XInputPassthrough.cs
GaymController/reference/PERFECT/Input/: LowLevelHooks.cs  RawInput.cs
GaymController/reference/PERFECT/Macros/: MacroEngine.cs
GaymController/reference/PERFECT/Mapping/: InputRouter.cs
GaymController/reference/PERFECT/Processing/: CurveProcessor.cs  StickMapper.cs
GaymController/reference/PERFECT/Profiles/: ProfileManager.cs  ProfileSchemaV1.cs  default.json
GaymController/reference/PERFECT/Profiles/_history/: default_20250811_045546.json  default_20250811_081228.json
GaymController/reference/PERFECT/Tests/: LoggerTests.cs
GaymController/reference/PERFECT/UI/: CurvePreviewControl.cs  InputVisualizerControl.cs  ThemeManager.cs
GaymController/reference/PERFECT/Utilities/: AsyncHelper.cs  MemoryManager.cs  ThreadSafeCollection.cs  ValidationHelper.cs
GaymController/reference/PERFECT/VirtualPad/: Xbox360ControllerWrapper.cs
GaymController/reference/k/: Directory.Build.props  InHouse-VirtualPad.sln  README.md  README_BUILD.md  UpgradeLog.htm
GaymController/reference/k/src/client/VPadCtl/: Program.cs  VPadCtl.csproj
GaymController/reference/k/src/client/VPadCtl/Properties/: launchSettings.json
GaymController/reference/k/src/client/VPadWin/: MainForm.cs  Program.cs  VPadWin.csproj  app.manifest
GaymController/reference/k/src/client/VPadWin/Properties/: launchSettings.json
GaymController/reference/k/src/service/VPadBroker/: BrokerHostedService.cs  Program.cs  VPadBroker.csproj
GaymController/reference/k/src/service/VPadBroker/Properties/: launchSettings.json
GaymController/reports/: GC-LG-001.json  GC-LG-001.md  GC-LG-003.md  GC-PAR-001.json  GC-PAR-001.md  GC-PAR-002.json  GC-PAR-002.md  GC-PAR-003.json  GC-PAR-003.md  GC-PAR-004.json  GC-PAR-004.md  GC-PAR-005.json  GC-PAR-005.md  GC-PAR-006.json  GC-PAR-006.md  GC-PAR-007.json  GC-PAR-007.md  GC-PAR-016.json  GC-PAR-016.md  GC-PAR-017.json  GC-PAR-017.md  GC-PAR-018.json  GC-PAR-018.md  GC-PAR-019.json  GC-PAR-019.md  GC-PAR-020.json  GC-PAR-020.md  GC-PAR-023.json  GC-PAR-023.md  GC-PAR-025.json  GC-PAR-025.md  GC-PAR-030.json  GC-PAR-030.md  GC-W-001.json  GC-W-001.md  GC-W-002.json  GC-W-002.md  GC-W-004.json  GC-W-004.md  README.md  (+3 more)
GaymController/shared/: BackpressureQueue.cs  CurveLutBuilder.cs  OverlayHudModel.cs  Shared.csproj
GaymController/shared/Contracts/: GamepadState.cs  Wire.cs
GaymController/shared/Diagnostics/: GcEventSource.cs  ILogBundler.cs  LogBundler.cs
GaymController/shared/Mapping/: Graph.cs  INode.cs  Nodes.cs  Scheduler.cs
GaymController/spec/: 00_MASTER_CONTEXT.md  10_IPC_CONTRACT_v1.md  11_BUTTONS.md  20_IOCTLs.md  30_SECURITY.md  40_UX_SPEC.md  61_HID_CLOAKING.md  62_MAPPING_GRAPH.md  63_CURVE_EDITOR.md  70_WOOTING_RAW.md
GaymController/src/GaymController.App/: CalibrationService.cs  GaymController.App.csproj  Program.cs  UserSettings.cs
GaymController/src/GaymController.App.Tests/: CalibrationServiceTests.cs  GaymController.App.Tests.csproj  UserSettingsTests.cs
GaymController/src/GaymController.App/UI/: CalibrationWizard.cs  CurveControl.cs  CurveEditor.cs  MainForm.cs  OverlayHudForm.cs
GaymController/src/GaymController.Broker/: GaymController.Broker.csproj  GcService.cs  Program.cs  SessionManager.cs
GaymController/src/GaymController.Wooting/: GaymController.Wooting.csproj  IWootingProvider.cs  MappingProbe.cs  RawHidProvider.cs  SdkProvider.cs  WootingProviderFactory.cs
GaymController/src/GaymController.Wooting.Tests/: GaymController.Wooting.Tests.csproj  RawHidProviderTests.cs  WootingProviderFactoryTests.cs
GaymController/tasks/: INDEX.json
GaymController/tasks/compat/: GC-LG-001.json  GC-LG-001.md  GC-LG-002.json  GC-LG-002.md  GC-LG-003.json  GC-LG-003.md  GC-LG-004.json  (+3 more)
GaymController/tests/: gc_func_descriptor_test.c
GaymController/tests/GaymController.Broker.Tests/: BrokerSessionManagerTests.cs  GaymController.Broker.Tests.csproj
GaymController/tests/WireTests/: WirePackTests.cs  WireTests.csproj
GaymController/tools/: aggregate_reports.py  capture_traces.ps1  dev-install.ps1  task_locator.py
(+112 files in other folders)
