c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.deps.json
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.runtimeconfig.json
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.exe
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.exe
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.deps.json
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.runtimeconfig.json
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.pdb
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Hosting.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Options.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.pdb
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.csproj.AssemblyReference.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.AssemblyInfoInputs.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.AssemblyInfo.cs
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.csproj.CoreCompileInputs.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.csproj.Up2Date
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\refint\VPadWin.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.pdb
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.genruntimeconfig.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\client\VPadWin\obj\x64\Release\net8.0-windows\ref\VPadWin.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.deps.json
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.runtimeconfig.json
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.exe
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.exe
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.deps.json
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.runtimeconfig.json
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadWin.pdb
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\bin\x64\Release\net8.0-windows\VPadBroker.pdb
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.csproj.AssemblyReference.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.AssemblyInfoInputs.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.AssemblyInfo.cs
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.csproj.CoreCompileInputs.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.csproj.Up2Date
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\refint\VPadWin.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.pdb
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\VPadWin.genruntimeconfig.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\client\VPadWin\obj\x64\Release\net8.0-windows\ref\VPadWin.dll
