C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.exe
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.deps.json
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.runtimeconfig.json
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.pdb
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.csproj.AssemblyReference.cache
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.AssemblyInfoInputs.cache
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.AssemblyInfo.cs
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.csproj.CoreCompileInputs.cache
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.csproj.Up2Date
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\refint\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.pdb
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.genruntimeconfig.cache
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\ref\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.exe
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.deps.json
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.runtimeconfig.json
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\VPadBroker.pdb
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.csproj.AssemblyReference.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.AssemblyInfoInputs.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.AssemblyInfo.cs
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.csproj.CoreCompileInputs.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.csproj.Up2Date
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\refint\VPadBroker.dll
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.pdb
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\VPadBroker.genruntimeconfig.cache
C:\Users\IQRez.YUI\Downloads\VPad_installer_harvest_fix3\k\src\service\VPadBroker\obj\x64\Debug\net8.0-windows\ref\VPadBroker.dll
