<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BrokerWire/BrokerWire.csproj" />
  </ItemGroup>
</Project>
