
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider=%ManufacturerName%
DriverVer=08/11/2025,1.3.0.0
CatalogFile=VPadFunc.cat

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=Install, INHOUSE_VPADPAD

[Install]
CopyFiles=DriverCopy

[DriverCopy]
VPadFunc.sys

[SourceDisksFiles]
VPadFunc.sys=1

[SourceDisksNames]
1=%DiskName%,,,

[DestinationDirs]
DriverCopy=12

[Install.Services]
AddService=VPadFunc,0x00000002,ServiceInstall

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\VPadFunc.sys

[Strings]
ManufacturerName="YourCompany"
DeviceName="InHouse Virtual Pad (Function)"
ServiceName="InHouse Virtual Pad Function Driver"
DiskName="InHouse Virtual Pad Function"
