c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\VPadBroker.exe
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\VPadBroker.deps.json
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\VPadBroker.runtimeconfig.json
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\VPadBroker.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\VPadBroker.pdb
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Hosting.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\System.Diagnostics.EventLog.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.csproj.AssemblyReference.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.AssemblyInfoInputs.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.AssemblyInfo.cs
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.csproj.CoreCompileInputs.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.csproj.Up2Date
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\refint\VPadBroker.dll
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.pdb
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\VPadBroker.genruntimeconfig.cache
c:\Users\IQRez.YUI\Downloads\InHouse-VirtualPad_Repo_M0_FIX_20250811_212337\src\service\VPadBroker\obj\Release\net8.0-windows\ref\VPadBroker.dll
