
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=08/11/2025,1.3.0.0
CatalogFile=VPadBus.cat

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%BusDevice%=Install, ROOT\INHOUSE_VPADBUS

[Install]
CopyFiles=DriverCopy
AddReg=RegSettings

[RegSettings]
HKR,,PadCount,0x00010001,4

[DriverCopy]
VPadBus.sys

[SourceDisksFiles]
VPadBus.sys=1

[SourceDisksNames]
1=%DiskName%,,,

[DestinationDirs]
DriverCopy=12

[Install.Services]
AddService=VPadBus,0x00000002,ServiceInstall

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\VPadBus.sys

[Strings]
ManufacturerName="YourCompany"
BusDevice="InHouse Virtual Pad Bus"
ServiceName="InHouse Virtual Pad Bus Driver"
DiskName="InHouse Virtual Pad Bus"
